{
    "yaml.schemas": {
        "cloudformation://schema/cloudformation": "file:///c%3A/Users/chris.fernando/projects/ta-automation/job-scan/template.yaml"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black"
}